# R code exam simulation

# website Copernicus data
# https://land.copernicus.vgt.vito.be/PDF/portal/Application.html

install.packages("ncdf4")
library(ncdf4)
library(raster)

# change work directory, select LAB folder

# importing images
tjan <- raster("c_gls_LST10-DC_202101010000_GLOBE_GEO_V1.2.1.nc")
plot(tjan)

# change the colorramppalette
cltjan <- colorRampPalette(c('blue','yellow','red'))(100) # 
plot(tjan, col=cltjan)

toct <- raster("c_gls_LST10-DC_202010010000_GLOBE_GEO_V1.2.1.nc")
plot(toct, col=cltjan)

# plot the values difference
dift <- tjan - toct
cldif <- colorRampPalette(c('blue','white','red'))(100) # 
plot(dift, col=cldif)
